{
  "name": "@paragraphcms/components",
  "version": "0.2.2",
  "description": "Shared Paragraph CMS component metadata and Tiptap extensions.",
  "license": "MIT",
  "author": "Paragraph CMS",
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json",
    "prepack": "npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./tiptap": {
      "types": "./dist/tiptap/index.d.ts",
      "import": "./dist/tiptap/index.js",
      "default": "./dist/tiptap/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@tiptap/core": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "@tiptap/core": {
      "optional": true
    },
    "@tiptap/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tiptap/core": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@types/react": "^19.2.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.2"
  }
}
